memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 100M
max_execution_time = 300
error_reporting = E_ALL
display_errors = Off

session.save_path = /tmp

date.timezone = Europe/Moscow


opcache.revalidate_freq = 0
